<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = '您没有查看权限';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = '没有确指的文件';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = '无法打开备份文件';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = '无法显示备份文件';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = '找不到 %s 页面...';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = '找不到 class %s';
$_ERRORS['652122103181aa2752efaecab300edf0'] = '拒绝访问';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = '此 class 的名称不存在';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = '这个属性不存在在 class 里或已被禁止。';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = '该组合内容过多。';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = '此名称不允许。';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = '语法在这种模式下是错误的。';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = '这把密钥已被使用。';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = '该字段 ％s 需要被填写。';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = ' %1$s 框需填写 %2$s。';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = '字段 %1$s 太长 (最多%2$d 字符)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = '字段 %1$s 太长 (最多%2$d 字符，包括 html 字符)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = '此字段 %1$s (%2$s) 无效。';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = '在图像删除过程中发生了错误。（无法上传主题）。';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = '您至少需要一个对象。';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = '您不可以删除所有的项。';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = '在删除过程中发生了错误。';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = '在删除对象的时候发生了错误。';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(项目无法装载)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = '您没用权限进行删除';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = '更新状态的时候发生了错误。';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = '更新物品状态的时候发生了错误。';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = '您没有编辑权限';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = '更新位置错误。';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = '在删除所选对象时发生了错误。';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = '您必须选择至少一个元素来删除。';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = '在更新物品的时候发生了错误。';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = '在新增物品的时候发生了错误。';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = '您没有权限点击此处。';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '日期‘从’格式错误 (年月日 YYYY-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '日期‘到’格式错误 (年月日 YYYY-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = '更新必填项中发现了错误';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = '字段 ％s 需要被填写。';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = '字段 ％s 无效。';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = '在上传图像的时候发生了错误。';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = '数据库表名无效：';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = '名单参数无效';
$_ERRORS['56b207f28525081cec398738b3d25225'] = '对象不能被加载（没有找到）';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = '对象不能被加载（身份识别错误或无效）';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = '此券被禁用';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = '此券已被使用';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = '此优惠券是尚未生效';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = '此优惠券已过期';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = '您已不能使用此券（到达使用限制）';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = '您不能使用此券';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = '在您应用此券到订单之前，您必须选择一个送货地址';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = '您送货的国家不能使用该券。';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = '在您应用此券到订单之前，您必须选择一个运货商';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = '该运货商不可使用券';
$_ERRORS['b40ad46c25c153a3d2fde078c0e1b0f8'] = '请登录';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = '您还没有达到使用此优惠券所需的最低金额';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = '该凭证已经在您的购物车内';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = '此券不可与其他已经在您的购物车的优惠券同时使用：';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = '购物车是空的';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = '在一个空的购物车不能使用此券';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = '这些产品不能使用此券';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = '“发件人”日期格式无效（年 - 月 - 日）';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = '“收件人”日期格式无效（年 - 月 - 日）';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = '您不能删除此商品。';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = '无法删除关联的图像。';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = '在删除对象的时候发生了错误。';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = '在新增物品的时候发生了错误。';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = '在更新物品的时候发生了错误。';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = '更新必填项中发现了错误';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = '更新状态的时候发生了错误。';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = '更新物品状态的时候发生了错误。';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = '对象不能被加载（没有找到）';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = '您没用权限进行删除';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = '您没有编辑权限';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = '您没有权限点击此处。';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = ' %1$s 字段 (%2$s) 无效。';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = '由于内存限制的限制，该图像不能被加载。请通过你的服务器的配置设置提高您的memory_limit的值。';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = '在上传图像的时候发生了错误。';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = '无法删除 #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = '在删除所选对象时发生了错误。';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = '您必须至少选择一个元素来影响一个新的区域。';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = '当前主题无法使用“％S”。请检查您的主题目录名称和权限。';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = '无法解析伺服器。';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = '没有默认的货币';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = '无效的电子邮件';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = '资料库链接不能建立：%s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'PrestaShop 致命错误：不支持UFT-8.请查检您的服务器配置。';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = '连接的资料库不能建立';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = '不能连结选用的资料库';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = '没有文件被上传。';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = '文件为空';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = '文件过大';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = '无法添加图片，因为商品创建失败。';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = '创建额外图像的时候发生了错误';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = '创建新文件夹的时候发生了错误';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = '图像上传的时候发生了错误';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = '在复制图像的时候发生了错误。';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = '在复制图像的时候发生了错误：';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = '错误在更新状态';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = '上传的文件超过了php.ini 中的 post_max_size 指令';
$_ERRORS['893885e44a5f16e816de6ee752688a88'] = '文件过大';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = '图像过大 (%1$d kB)。允许最大限：%2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = '不被认可的图像格式，允许的格式为：.gif, .jpg, .png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = '错误上载图像;请更改您的服务器的设置。 （错误代码：％S）';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = '不被认可的图像格式，允许的格式为：.ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = '上传图像的时候发生了错误；请更改您的服务器设置。';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = '致命的错误：ISO码不正确';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = '致命错误：IETF 代码 %s 是不正确的';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = '档案无法从prestashop.com下载';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = '在根据您的Prestashop版本检查语言时发生了错误。';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = '服务器不允许写';
$_ERRORS['70988e610d19790973483326397a50d9'] = '没有语言包可用于您的版本。';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = '档案不能被被提取。';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = '服务器不允许写';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = '请检查 %s 的权限';
$_ERRORS['8ab7b1ad5c64a44528d2013eb9abfb96'] = '无法解压翻译邮件文件在下列语言：';
$_ERRORS['ff12ee81533c4f212dd6dace232c748e'] = '无法解压翻译文件在下列语言：';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = '在新增语言的时候发生了错误：';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = '无效的区域名称。';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = '无效的州属性';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = '无法更新相关的国家：';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = '在增加州的时候发生了错误。';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = '在获取州的时候发生了错误。';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = '无效的税务属性';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = '在输入税的时候发生了错误：';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = '该税务法规不能被保存。';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = '无效的货币属性';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = '在输入货币的时候发生了错误：';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = '本地化包损坏：单位类型错误。';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = '在设置单位时发生了错误。';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = '在安装模块时出现错误：';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = '在卸载模块时出现错误：';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = '发生了一个错误，这个模块不存在：';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = '默认组更新时发生错误';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = '默认组更新时发生错误';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = '错误：参数“to”被损坏';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = '错误：无效的电子邮件模板';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = '错误：无效的电子邮件主题';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = '错误：无效的电子邮件地址';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = '错误：无效的SMTP服务器或SMTP端口';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = '错误 - 没有ISO码适用该邮件';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = '错误 - 以下电子邮件模板丢失：';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = '无法扫描根目录';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (在 %1$s 内)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'PrestaShop 致命错误：不支持UFT-8.请查检您的服务器配置。';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = '未选图表引擎';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = '所选的图形引擎不可用。';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = '未选网格引擎';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = '所选的网格引擎不可用。';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = '所有的模块不能由于内存限制的限制加载，请提高您的服务器配置您的 memory_limit 值。';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'config文件中发现了错误：';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1美元(%2美元中的语法错误)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1美元 (%2美元当中缺失等级)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = '下面的模块无法被加载';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = '没有找到该模块的模板';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = '文件 (%s) 不可写';
$_ERRORS['a9de928286071f457fcbc45656353761'] = '目录 (%s) 不可写';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = '%s 框需填写。';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = '字段 %1$s (%2$s) 过长 (%3$d 字符上限，包括 html 字符)。';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = '字段 %1$s 过长 (%2$d 字符上限)。';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = '字段 %s 无效。';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = '是必须的。';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s 过长。最大长度：%2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = '是无效的。';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = '有效期至：';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = '无效的新订单状态';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = '此付款模块不支持货币';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = '警告：安全密钥为空，验证前检查您的付款帐户';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d 个图像';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = '在发信息时发生了错误。';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = '无运货商';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = '创建订单时发生错误';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = '无法加载或者该购物车已用于放置一个订单';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = '“备份”目录不存在。';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = '错误删除';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = '无效ID';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = '无法创建备份文件';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = '在备份的时候发生了错误。无法获得图表';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = '没有找到有效的表格进行备份。';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = '不正确库存管理 class [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = '没有税';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = '只上传了部分文件';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = '没有文件被上传';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = '无法写入到磁盘上的文件';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = '无效的文件名';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = '请指明网址';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = '未知存档类型';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = '无效网址';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = '电邮地址未注册';
$_ERRORS['199ce43a3993a1f7d261c09127b9f2fa'] = '未知客户';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = '身份号码不正确或者已经被使用。';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = '您已为没有包含州的国家选择了一个州。';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = '位于含有州的国家的地址必须选择一个州。';
$_ERRORS['6660b316abc0970476a09df63028d553'] = '必须为以下的类型：';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = '您必须提供至少一个电话号码';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = '在链接该订单地址的时候发生了错误。';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = '请选择至少一个分配。';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = '无法开启参数，合并缺失或对象无法加载。';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = '无法加载物体';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = '已使用此车规则代码（和购物车规则 %d 冲突）';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = '没有找到商品。';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = '无效商品';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = '无效组合';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = '请填写所有必填字段。';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = '无效消息';
$_ERRORS['7cc92687130ea12abb80556681538001'] = '图片上传错误';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = '该购物车已放置了一个订单。';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = '无效的数量';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = '库存没有足够的商品。';
$_ERRORS['89ecb554b799211aca0441e691419963'] = '该商品不能添加到购物车中。';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = '您已经购买了该商品最大的可买数量。';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = '需要添加的最少数量为 %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = '订单无效';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = '该订单无法被恢复。';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = '无效券。';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = '无法添加券。';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = '类别无法移动至此处';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = '您无法删除这个类别，因为您在商店里使用它作为一个根类别。';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'CMS类别无法被移动至此处';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = '此ISO代码已经存在。您不能使用相同的ISO代码创建两个国家。';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = '该国家已存在。';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = '货币转换率不可以等于0。';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = '该邮箱地址已存在一个账号：';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = '在上传物品的时候发生了错误。';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = '默认客户组必须在组框中被选择。';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = '该客户不存在';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = '在文件上传的时候发生了错误。';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = '错误发生了，您的信息没有被发送。';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = '此期间没有送货单';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = '没有资料';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = '您不可以禁用或者删除您自己的账户。';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = '您不可以禁用或者删除您自己的账户。';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = '您至少需要一个员工在管理员组内。';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = '地理定位数据库不可用。';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = '无效的国家选择';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = '无效的心愿购物单';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = '未知错误。';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = '该名已经存在。';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = '只有部分图像被更新，服务器已超时。';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = '错误：您的服务器设置与新的图像系统不兼容。没有图像被移动';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = '并非所有的图像被移动了，服务器超时。请再次点击“移动图像”以重新移动图像';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = '文件只有部分被上传。';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = '没有文件被上传';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = '无效的税务规则组ID，您首先需要一个拥有该ID的组。';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = '没有找到与 id_product = %s 与image position = %s匹配的图像';
$_ERRORS['2f236f9450ce8714611e468181064659'] = '您无法在默认语言里更改状态';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'ISO码已链接至另一种语言。';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = '在复制无照片图像进您的商品文件夹时发生了错误。';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = '在图像删除过程中发生了错误。';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = '无法加载本地数据包（从prestashop.com与从您的本地文件夹“localization”）';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = '无效的选择';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = '被激活SSL。但是，您的IP被允许使用非安全模式（维修或本地IP）。';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = '邮箱地址为空';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = '无效的电邮地址';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = '密码是空白的';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = '无效的密码';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = '雇员不存在或密码不正确。';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = '该账户不存在。';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = '您的密码改变的时候发生了错误。';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = '释放模块的时候发生了错误（文件可能已经损坏）';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = '无法安装模块';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = '无法卸载模块';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = '无法加载模块项目';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = '未知存档类型';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = '在复制模块路径档案的时候发生了错误。';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Hook不能被加载。';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = '该模块不可被移至该hook。';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = '在将模块移至链接时发生了错误。';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = '没有文件扩展的有效值';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = '在从网上删除该模块时发生了错误。';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = '选择一个模块解锁';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = '控制器未找到';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = '如果您想该分配一个有效的CMS页面。';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = '无法找到数据库中的订单';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = '无效的新订单状态';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = '改变状态的时候发生了错误或无法发送邮件给客户。';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = '信息不能为空白';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = '无法生成收据';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = '选择的商品无数量';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = '无效的商品选择数量';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = '在删除产品的时候发生了错误。';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = '在删除产品模式之前发生了错误。';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = '无法生成账单';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = '没有商品或者数量选中';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = '您不能在已出货订单加入产品。';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = '此产品不能返回仓库';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = '未找到发票';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = '没有找到订单条';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Memcached IP缺失';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Memcached端口缺失';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Memcached重量缺失';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = '无法增加Memcached服务器';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = '删除Memcached服务器过程中发现了错误';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = '媒体服务器#1是无效的';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = '媒体服务器#2是无效的';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = '媒体服务器#3是无效的';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = '无法重写设置。';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Caching系统确实';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = '为使用Memcached，您必须在您的服务器上安装Memcache PECL扩展。';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = '请设置一个路径深度';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = '无效的文件扩展';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = '文件名太长';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = '无效的文件';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = '在复制图像的时候发生了错误。';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = '必填分配价格。';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = '您必须添加至少一个分配。';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = '此组合已存在';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = '您没有权限去';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = '编辑此处。';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = '在增加属性之前必须创建商品。';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = '更新具体价格的时候发生了错误。';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = '无效的具体价格ID';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = '在删除具体价格的时候发生了错误';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = '请知名优先';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = '在更新优先的时候发生了错误。';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = '在设置优先时发生了错误。';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = '在新增模式块的时候发生了错误。';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = '在更新客户模式的时候发生了错误。';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = '在更新客户模式配置的时候发生了错误。';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = '标签区域无效';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = '在增加客户模式选择的时候必须创建商品。';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = '错误的开始/结束时间';
$_ERRORS['d2039804878466864e15acdc4807e874'] = '在上传物品图像的时候发生了错误。';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = '更新图像的时候发生了错误。';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = '创建新文件夹的时候发生了错误';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = '在复制图像的时候发生了错误。';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = '在链接物品的时候发生了错误。';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = '至类别';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = '在增加标签的时候发生了错误。';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = '无法加载物体';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = '%1$s 必填，至少%2$s 个字符';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = '在添加商品进包装的时候发生了错误。';
$_ERRORS['84b743161b37970484b524af38ef588a'] = '无效的范围';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = '错误';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = '您需要至少一个商品。';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = '订单回执无效。';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = '没有订单回执的ID。';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = '您应该选择至少一个类别';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = '您应该至少用一个区域';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = '没有找到该ID的订单：';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = '没有找到该ID的凭证：';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = '没有找到该ID的购物车：';
$_ERRORS['e396699601473325509e77ad6f246f29'] = '在更新费用的时候发生了错误（不能上传购物车内的物品）。';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = '您已为没有包含州的国家选择了一个州。';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = '经度和纬度是必须的。';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = '您可以禁用该页上的功能';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = '在新增档案的时候发生了错误。';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = '没有选择的文件';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = '没有找到语言';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'HTML邮件模板不能包含JavaScript码。';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = '该文件必须为可写：';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = '请将模块文件夹(module)赋予可读写权限';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Key的长度必须是32个字符';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Key已经存在';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = '该地址不能被删除。';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = '无效的符号';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = '该国家要求选择州';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = '在更新您的地址的时候发生了错误。';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = '没找到该客户';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = '邮箱地址必填';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = '必填密码';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = '验证失败';
$_ERRORS['776f17ed0c62b79e6b5a75dba9f85151'] = '您不可以创建一个游客账户';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = '该邮箱地址已被用于注册一个账号。';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = '无效的生日日期';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = '在创建您的账户的时候发生了错误。';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = '无效的生日日期';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = '在创建您的地址的时候发生了错误。';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = '无效的数量';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = '没有找到商品';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = '商品不可用';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = '库存没有足够的商品。';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = '请填进所有的必填项，然后保存为客户模式。';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = '缺失类别ID';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = '您没有进入该类别的权限。';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = '文件上传的时候发生了错误';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = '错误的文件扩展';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = '在发信息时发生了错误。';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = '无效关键词';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = '我们店铺没有该商品';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = '此产品已被删除。';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = '该文件不再存在。';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = '商品已退款。';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = '该产品的截止日期已经过去。';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = '您已达到最大可允许的下载量。';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = '请提供一个有效的邮箱地址';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = '没有与该邮箱相连的账户';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = '无效的客户';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = '在将游客转化成客户时发生了错误。';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = '此电子邮件地址无效';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = '您的密码不正确';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = '密码与再次确认不符合';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = '无法更新信息';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = '生产商不存在。';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = '在更新您的购物车的时候发生了错误。';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = '致命的错误：没有客户';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = '订单不再有效';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = '信息无效（HTML不允许）';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = '没有找到订单';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = '订单ID必须';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = '无法找到该订单';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = '该地址不是您的。';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = '该地址不是一个有效的区域。';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = '该地址不能被删除。';
$_ERRORS['490c3ef851f76767650e24770e451008'] = '您必须选择一个运送商在......之前';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = '请登录以查看付款方式';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = '错误：没有客户';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = '错误：请选择一个地址';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = '错误：请选择一个运送商';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = '错误：没有货币被选择';
$_ERRORS['9dc2008b1345c32ce881b951d55fd669'] = '您的购物车里有商品已无库存，您不能继续您的订单。';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = '我确认我的订单';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = '没有可用的付款方式';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = '无法找到该订单回执';
$_ERRORS['5af5f631f774a71445e3028253874394'] = '店铺不接受您的新订单。';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = '抱歉，我们无法更新您的订单。';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = '优惠券代码无效';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = '空的订单';
$_ERRORS['21ab83b922d8488486330b0906000054'] = '无效的礼品信息';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = '该邮箱没有注册账户';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = '在发送邮件时发生错误。';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = '客户账户未找到';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = '以您提交的数据，我们无法更新您的密码';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = '该店不可使用凭证';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = '没有找到凭证';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = '无可用发票';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = '没有找到订单回执';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = '订单回执未被确认';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = '您没有进入该商品的权限。';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = '在删除照片的时候发生了错误';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHP “Dom” 的扩展名尚未加载。';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = '供应商不存在。';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = '错误同时删除';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = '您不能上传超过 %s 个文件';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = '该付款方式不可用';
$_ERRORS['05f89c31663a09912af64c539524588f'] = '无效增值税号';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = '没找到增值税号码';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = '增值税号码确认服务不可用';


return $_ERRORS;
