<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = '送貨';
$_LANGPDF['PDF6c2fbe34c186a6b5725d212ad8cd2432'] = '發票';
$_LANGPDF['PDF88fd044d00c4ad47557c8bd9bf74e585'] = '退貨單編號 %s';
$_LANGPDF['PDF3090a6a5bd090ab7026fd213f6fb30db'] = '訂單 #';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = '採購單表格';
$_LANGPDF['PDF3a80d6ec5285dd5d3930db30d04e2b9e'] = 'DE: 未含折扣';
$_LANGPDF['PDFa58b1c9575ab07c5be819243c96d9c0e'] = 'DI: 含折扣';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = '送貨地址';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = '帳單地址';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = '帳單 & 送貨地址';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = '訂單號碼：';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = '訂單日期：';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = '付款方式：';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = '無付款';
$_LANGPDF['PDFf8617a92ba0a0a4eabee724eab7c9f48'] = '承運商：';
$_LANGPDF['PDFf6244b08d5e0715572f9d4631b425eae'] = '列出要送貨的產品';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = '編號';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = '數量';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = '圖片';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = '此發票的電子版本已經添加到您的帳戶。登入系統後即可檢視。';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = '如果需要更多協助，請與我們聯繫：';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = '帳單 & 送貨地址。';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = '公司：';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = '鄉鎮市區：';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE:';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = '商品/代號';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = '單價';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(未稅)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = '折扣';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = '數量';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = '總計';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = '編號：';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = '產品總計（未稅）';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = '產品總計（含稅）';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = '產品總計';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = '優惠券總計';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = '包裝費';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = '運費';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = '稅額總計';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = '剩餘金額';
$_LANGPDF['PDFe7bbf027179f23c92bec649fa6ae78e4'] = '按稅法通則第259B章免徵增值稅。';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = '稅額細節';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = '稅率';
$_LANGPDF['PDF22caf639b05c0fa192e81d58c553c89a'] = '未稅總計';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = '商品';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = '配送';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = '環保稅';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(含稅)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = '我們已記錄您的退貨要求。';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = '您的退貨包裹需於';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = '天內收到您的訂購';
$_LANGPDF['PDF752ab8bad7c2e2d894ffa7f2b4f59919'] = '退回數量：';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = '日期';
$_LANGPDF['PDFabd7ef0bbbdeed3a98c962ba07747ca8'] = '列出要退回的產品';
$_LANGPDF['PDF3796bba38e4bc7dbc3ec97d73be42328'] = '如果您的退貨有預期外的狀況發生，我們保留拒絕退貨 和/或退款的權利';
$_LANGPDF['PDF9e023503a19456d31f0760015d035e36'] = '請在退回的包裝外面寫上這個編號：';
$_LANGPDF['PDF67606e3dd25c5effeb991c704b96d19c'] = '所有退運產品需以原始包裝包裹, 且不可毀損或髒汙';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = '－請列印本檔案和單據，並放入到您的退貨包裹中。';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = '－退貨請務必發送到下列地址：';
$_LANGPDF['PDF840490015637295a7dfe641a8c66a86f'] = '在收到您的包裹後，我們會透過電子郵件通知您，接著會處理您的退款流程，如果有任何問題請與我們聯繫';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = '價格';
$_LANGPDF['PDF09466661df2abefeecf849e52fce8fb4'] = '總計';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = '訂購產品：';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = '代號';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = '定義';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = '未稅單價';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = '未稅總計';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = '折扣前';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = '折扣率';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = '折扣後';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = '稅率';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = '含稅總計';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = '稅';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = '未稅小計';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = '稅金數目';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = '彙總';
$_LANGPDF['PDF627be65d466c88030f7afcfdaf6d794f'] = '(未含折扣)';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = '訂單折扣';
$_LANGPDF['PDF77c48b105700c87484e3008ca52a8e57'] = '(含折扣)';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = '稅金';
$_LANGPDF['PDF448634536559b1f8aaa975e0aa12b930'] = '待付款總計';


return $_LANGPDF;
