<?php

$_TABS = array();

$_TABS['AdminDashboard'] = '儀表板';
$_TABS['AdminCatalog'] = '目錄';
$_TABS['AdminParentOrders'] = '訂單';
$_TABS['AdminParentCustomer'] = '客戶';
$_TABS['AdminPriceRule'] = '價格規則';
$_TABS['AdminParentModules'] = '模組';
$_TABS['AdminParentShipping'] = '運輸';
$_TABS['AdminParentLocalization'] = '本地化';
$_TABS['AdminParentPreferences'] = '偏好設定';
$_TABS['AdminTools'] = 'Paramètres avancés';
$_TABS['AdminAdmin'] = '系統管理';
$_TABS['AdminParentStats'] = '統計資訊';
$_TABS['AdminStock'] = '庫存';
$_TABS['AdminProducts'] = '商品';
$_TABS['AdminCategories'] = '分類：';
$_TABS['AdminTracking'] = '監控';
$_TABS['AdminAttributesGroups'] = '商品屬性';
$_TABS['AdminFeatures'] = '商品特點';
$_TABS['AdminManufacturers'] = '製造商：';
$_TABS['AdminSuppliers'] = '供應商：';
$_TABS['AdminTags'] = '標籤：';
$_TABS['AdminAttachments'] = 'Pièces jointes';
$_TABS['AdminOrders'] = 'Commandes';
$_TABS['AdminInvoices'] = 'Factures';
$_TABS['AdminReturn'] = 'Retours produit';
$_TABS['AdminDeliverySlip'] = '送貨單';
$_TABS['AdminSlip'] = '貸方票據';
$_TABS['AdminStatuses'] = 'États';
$_TABS['AdminOrderMessage'] = '訂購消息';
$_TABS['AdminInformation'] = 'Informations';
$_TABS['AdminPerformance'] = '效能';
$_TABS['AdminEmails'] = '電子信箱';
$_TABS['AdminShopGroup'] = 'Multiboutique';
$_TABS['AdminImport'] = 'CSV 導入';
$_TABS['AdminBackup'] = '數據庫備份';
$_TABS['AdminRequestSql'] = 'SQL管理器';
$_TABS['AdminLogs'] = '記錄';
$_TABS['AdminWebservice'] = '網路服務';
$_TABS['AdminSelfUpgrade'] = '一鍵更新';
$_TABS['AdminStats'] = 'Statistiques';
$_TABS['AdminSearchEngines'] = '搜索引擎';
$_TABS['AdminReferrers'] = '來源';
$_TABS['AdminCustomers'] = '客戶';
$_TABS['AdminAddresses'] = '地址';
$_TABS['AdminGroups'] = 'Groupes';
$_TABS['AdminCarts'] = '購物車';
$_TABS['AdminCustomerThreads'] = '客戶服務';
$_TABS['AdminContacts'] = '聯絡人';
$_TABS['AdminGenders'] = '標題';
$_TABS['AdminOutstanding'] = '未付';
$_TABS['AdminWarehouses'] = '倉庫';
$_TABS['AdminStockManagement'] = '存貨管理';
$_TABS['AdminStockMvt'] = '庫存變動';
$_TABS['AdminStockInstantState'] = '即時庫存狀況';
$_TABS['AdminStockCover'] = '現貨供應情況';
$_TABS['AdminSupplyOrders'] = '採購訂單';
$_TABS['AdminStockConfiguration'] = '設定';
$_TABS['AdminModules'] = '模組';
$_TABS['AdminAddonsCatalog'] = '模塊和主題目錄';
$_TABS['AdminModulesPositions'] = '位置';
$_TABS['AdminPayment'] = '付款方式';
$_TABS['AdminPreferences'] = '一般';
$_TABS['AdminOrderPreferences'] = '訂單';
$_TABS['AdminPPreferences'] = '產品';
$_TABS['AdminCustomerPreferences'] = '客戶';
$_TABS['AdminThemes'] = '主題';
$_TABS['AdminMeta'] = 'SEO & 鏈接';
$_TABS['AdminCmsContent'] = '內容管理系統';
$_TABS['AdminImages'] = '圖片';
$_TABS['AdminStores'] = '商店聯繫';
$_TABS['AdminSearchConf'] = '搜尋';
$_TABS['AdminMaintenance'] = '網站維護';
$_TABS['AdminGeolocation'] = '地理位置';
$_TABS['AdminCartRules'] = 'Règles panier';
$_TABS['AdminSpecificPriceRule'] = 'Règles de prix catalogue';
$_TABS['AdminMarketing'] = '行銷';
$_TABS['AdminAdminPreferences'] = '偏好設定';
$_TABS['AdminQuickAccesses'] = 'Accès rapide';
$_TABS['AdminEmployees'] = '員工';
$_TABS['AdminProfiles'] = '設定檔';
$_TABS['AdminAccess'] = '權限';
$_TABS['AdminTabs'] = '選單';
$_TABS['AdminGamification'] = '店主技能';
$_TABS['AdminCarriers'] = '送貨廠商';
$_TABS['AdminShipping'] = '選項';
$_TABS['AdminCarrierWizard'] = '貨運商';
$_TABS['AdminCms'] = '內容管理系統(CMS)頁面';
$_TABS['AdminCmsCategories'] = '內容管理系統(CMS)分類';
$_TABS['AdminAttributeGenerator'] = 'Générateur de déclinaisons';
$_TABS['AdminSearch'] = '搜尋';
$_TABS['AdminLogin'] = '登入';
$_TABS['AdminShop'] = '商店';
$_TABS['AdminShopUrl'] = '商店網址';
$_TABS['AdminBlockCategories'] = '版塊分類';
$_TABS['AdminLocalization'] = 'Localisation';
$_TABS['AdminLanguages'] = '語言';
$_TABS['AdminZones'] = '區塊';
$_TABS['AdminCountries'] = '國家';
$_TABS['AdminStates'] = '州';
$_TABS['AdminCurrencies'] = '貨幣';
$_TABS['AdminTaxes'] = '稅';
$_TABS['AdminTaxRulesGroup'] = '稅務條例';
$_TABS['AdminTranslations'] = '翻譯';


return $_TABS;
